# simple-web

./: README.md  pom.xml
src/main/java/models/: Credentials.java
src/main/java/uis/components/: Header.java
src/main/java/uis/pages/login/: LoginActions.java  LoginPage.java
src/test/java/e2e/: TestBase.java
src/test/java/e2e/login/: TestLogin.java  TestLoginHelper.java
